html, body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-color: #e6f0ed;
}

/* Main */

main {
    display: flex;
    flex: 1;
    align-self: stretch;

    flex-direction: row;

    padding-right: 2rem;
    padding-top: 2rem;
}

.card {
    min-width: 235px;
}

.card-img-top {
    width: 100%;
    height: 20rem;

    outline: none;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-body {
    display: flex;

    flex-direction: column;
}

.card-end {
    height: 100%;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
}

.separator {
    box-shadow: 1px 2px 9px 1px black
}

#main-container {

    display: flex;
    flex-direction: row;

    width: 100%;
    min-width: 700px;

    height: 100%;

    border-top-right-radius: 50px;

    background-color: white;

}

#main-container aside {

    width: 20%;
    min-width: 230px;

    height: 100%;

    padding: 2rem;

    background-color: rgb(107, 172, 150);
}
#main-container aside ul {
    padding-left: 1rem;
}
#main-container aside li {
    list-style-type: none;
}
#main-container aside li a {
    color: white;
    text-decoration: none;
}
#main-container aside li a.active {
    font-weight: bold;
}
#main-container aside li a:hover {
    font-weight: bold;
    cursor: pointer;
}

#main-container section {

    width: 80%;
    height: 100%;

    padding: 5rem;

}